# Aesys DISTRO based on fsl-imx-wayland
include conf/distro/fslc-x11.conf

DISTRO = "aesys-distro"
DISTRO_NAME = "Aesys Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "aesys-distro"

# Remove vulkan from DISTRO_FEATURES
DISTRO_FEATURES:remove = "vulkan"
